# MyApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/rookiez/top/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rookiez/top/Adapter/: CityBaseAdapter.java  FindAdapter.java  MyViewPagerAdapter.java
app/src/main/java/rookiez/top/Entity/: BizAreas.java  City.java  Datas.java  Deals.java  Districts.java  DistrictsDatas.java  ShopData.java
app/src/main/java/rookiez/top/Fragment/: FindFragment.java  IndexFragment.java  InfoFragment.java  SettingFragment.java
app/src/main/java/rookiez/top/HttpUtil/: MyOkHttp.java
app/src/main/java/rookiez/top/Utility/: DensityUtil.java  ImageLoading.java  Location.java  MyDbHelper.java  MyDialog.java  MyPopupWindow.java  StaticDatas.java
app/src/main/java/rookiez/top/myapplication/: CityActivity.java  LoginActivity.java  MainActivity.java  RegActivity.java  RegOverActivity.java  SettingActivity.java  WSinfoActivity.java  XZQActivity.java
app/src/main/res/drawable/: buttom_left.xml  buttom_r.xml  button_login.xml  city_btn.xml  clear_file.xml  dialog.xml  go_back.xml  indexsearchedittext.xml  loading.xml  next_btn.xml  pop_bg.xml  rating.xml  user_img.xml
app/src/main/res/layout/: activity_city.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_reg_over.xml  activity_setting.xml  activity_wsinfo.xml  activity_xzq.xml  city_list_item.xml  clear_dialog.xml  find_list_item.xml  fragment_find.xml  fragment_index.xml  fragment_info.xml  fragment_setting.xml  pop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rookiez/top/myapplication/: ExampleUnitTest.java
