<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/clear_file"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="清除缓存"
        android:background="@drawable/clear_file"
        android:textColor="@color/indexTextColors"
        android:textSize="18sp"
        android:layout_margin="10dp"/>
</LinearLayout>
